<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Tableau_Challenge_Dashboard2' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='JC-202301-citibike-tripdata+' inline='true' name='federated.0xgcpeq164xjs41d64esw0siwyte' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202301-citibike-tripdata' name='textscan.1v763wg0zk8t4a10poiog0ps8415'>
            <connection class='textscan' directory='/Users/c.wright/Desktop/Data_Analytics_Bootcamp/Class_Folder/Classwork/Tableau-Challenge' filename='JC-202301-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='JC-202207-citbike-tripdata' name='textscan.0ikx0ir0k8ww6t10nrsne1e2qa48'>
            <connection class='textscan' directory='/Users/c.wright/Desktop/Data_Analytics_Bootcamp/Class_Folder/Classwork/Tableau-Challenge' filename='JC-202207-citbike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/yk/gw9wr71x4q1fdwjcplr_zc7m0000gn/T/tableau-temp/#TableauTemp_0c6sw3v0raypl91fhuwkt18j6x6a.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/20/2025 11:35:16 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>ride_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ride_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ride_id</remote-alias>
              <ordinal>0</ordinal>
              <family>Union</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>0</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[_5BAEFADC6026443FA34A340A9F8C5D60]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rideable_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rideable_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rideable_type</remote-alias>
              <ordinal>1</ordinal>
              <family>Union</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>0</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[_5BAEFADC6026443FA34A340A9F8C5D60]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>started_at</remote-name>
              <remote-type>135</remote-type>
              <local-name>[started_at]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>started_at</remote-alias>
              <ordinal>2</ordinal>
              <family>Union</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>0</approx-count>
              <contains-null>true</contains-null>
              <object-id>[_5BAEFADC6026443FA34A340A9F8C5D60]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ended_at</remote-name>
              <remote-type>135</remote-type>
              <local-name>[ended_at]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ended_at</remote-alias>
              <ordinal>3</ordinal>
              <family>Union</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>0</approx-count>
              <contains-null>true</contains-null>
              <object-id>[_5BAEFADC6026443FA34A340A9F8C5D60]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start_station_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[start_station_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start_station_name</remote-alias>
              <ordinal>4</ordinal>
              <family>Union</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>0</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[_5BAEFADC6026443FA34A340A9F8C5D60]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start_station_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[start_station_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start_station_id</remote-alias>
              <ordinal>5</ordinal>
              <family>Union</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>0</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[_5BAEFADC6026443FA34A340A9F8C5D60]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end_station_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[end_station_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end_station_name</remote-alias>
              <ordinal>6</ordinal>
              <family>Union</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>0</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[_5BAEFADC6026443FA34A340A9F8C5D60]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end_station_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[end_station_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end_station_id</remote-alias>
              <ordinal>7</ordinal>
              <family>Union</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>0</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[_5BAEFADC6026443FA34A340A9F8C5D60]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start_lat</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start_lat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start_lat</remote-alias>
              <ordinal>8</ordinal>
              <family>Union</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>0</approx-count>
              <contains-null>true</contains-null>
              <object-id>[_5BAEFADC6026443FA34A340A9F8C5D60]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start_lng</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start_lng]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start_lng</remote-alias>
              <ordinal>9</ordinal>
              <family>Union</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>0</approx-count>
              <contains-null>true</contains-null>
              <object-id>[_5BAEFADC6026443FA34A340A9F8C5D60]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end_lat</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end_lat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end_lat</remote-alias>
              <ordinal>10</ordinal>
              <family>Union</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>0</approx-count>
              <contains-null>true</contains-null>
              <object-id>[_5BAEFADC6026443FA34A340A9F8C5D60]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end_lng</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end_lng]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end_lng</remote-alias>
              <ordinal>11</ordinal>
              <family>Union</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>0</approx-count>
              <contains-null>true</contains-null>
              <object-id>[_5BAEFADC6026443FA34A340A9F8C5D60]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>member_casual</remote-name>
              <remote-type>129</remote-type>
              <local-name>[member_casual]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>member_casual</remote-alias>
              <ordinal>12</ordinal>
              <family>Union</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>0</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[_5BAEFADC6026443FA34A340A9F8C5D60]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Table Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Table Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Table Name</remote-alias>
              <ordinal>13</ordinal>
              <family>Union</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>0</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[_5BAEFADC6026443FA34A340A9F8C5D60]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Union' id='_5BAEFADC6026443FA34A340A9F8C5D60'>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7415B8C060ED4DF49F8378D3D4C1799E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trends and Peak Usage' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='member_casual' />
        <param name='target' value='Trends and Peak Usage' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+' name='federated.0xgcpeq164xjs41d64esw0siwyte' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgcpeq164xjs41d64esw0siwyte'>
            <column-instance column='[ended_at]' derivation='Count' name='[cnt:ended_at:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:end_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ended_at])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xgcpeq164xjs41d64esw0siwyte].[none:end_station_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xgcpeq164xjs41d64esw0siwyte].[cnt:ended_at:qk]' />
              <text column='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:end_station_name:nk]' />
              <color column='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:end_station_name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A3DFD51F-E7AC-4235-B09F-88306E65ADCD}' />
    </worksheet>
    <worksheet name='Bottom 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+' name='federated.0xgcpeq164xjs41d64esw0siwyte' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgcpeq164xjs41d64esw0siwyte'>
            <column-instance column='[started_at]' derivation='Count' name='[cnt:started_at:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:end_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ended_at])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xgcpeq164xjs41d64esw0siwyte].[none:end_station_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xgcpeq164xjs41d64esw0siwyte].[cnt:started_at:qk]' />
              <text column='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:start_station_name:nk]' />
              <color column='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:start_station_name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4F8C5BED-9F93-4F9E-B7DF-6E95AB0363C8}' />
    </worksheet>
    <worksheet name='Map of Most Popular Locations by End Station '>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+' name='federated.0xgcpeq164xjs41d64esw0siwyte' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xgcpeq164xjs41d64esw0siwyte'>
            <column-instance column='[end_station_name]' derivation='Count' name='[cnt:end_station_name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ended_at]' derivation='Year' name='[yr:ended_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgcpeq164xjs41d64esw0siwyte].[yr:ended_at:ok]'>
            <groupfilter function='level-members' level='[yr:ended_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xgcpeq164xjs41d64esw0siwyte].[yr:ended_at:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:end_lng:qk]' field-type='quantitative' max='-8223883.0032475153' min='-8252565.7826395193' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:end_lat:qk]' field-type='quantitative' max='4982660.2911072262' min='4962470.5944043193' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:end_station_name:nk]' />
              <size column='[federated.0xgcpeq164xjs41d64esw0siwyte].[cnt:end_station_name:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='5.3785600662231445' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xgcpeq164xjs41d64esw0siwyte].[none:end_lat:qk]</rows>
        <cols>[federated.0xgcpeq164xjs41d64esw0siwyte].[none:end_lng:qk]</cols>
      </table>
      <simple-id uuid='{F708A75F-5688-45C4-A165-3583B3EE2B8E}' />
    </worksheet>
    <worksheet name='Map of Most Popular Locations by Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+' name='federated.0xgcpeq164xjs41d64esw0siwyte' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xgcpeq164xjs41d64esw0siwyte'>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgcpeq164xjs41d64esw0siwyte].[yr:started_at:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:started_at:ok]' member='2023' />
              <groupfilter function='member' level='[yr:started_at:ok]' member='2024' />
              <groupfilter function='member' level='[yr:started_at:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xgcpeq164xjs41d64esw0siwyte].[yr:started_at:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:start_lng:qk]' field-type='quantitative' max='-8230859.9868373182' min='-8254284.5145505853' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:start_lat:qk]' field-type='quantitative' max='4976937.0679174177' min='4968771.0702159405' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:start_station_name:nk]' />
              <size column='[federated.0xgcpeq164xjs41d64esw0siwyte].[cnt:start_station_name:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xgcpeq164xjs41d64esw0siwyte].[none:start_lat:qk]</rows>
        <cols>[federated.0xgcpeq164xjs41d64esw0siwyte].[none:start_lng:qk]</cols>
      </table>
      <simple-id uuid='{2BF9F6D5-8ECE-40C0-A41E-9F8409A9C080}' />
    </worksheet>
    <worksheet name='Members vs. Casual Riders: Yearly Comparison for the Month of January'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+' name='federated.0xgcpeq164xjs41d64esw0siwyte' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgcpeq164xjs41d64esw0siwyte'>
            <column datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgcpeq164xjs41d64esw0siwyte].[mn:started_at:ok]'>
            <groupfilter function='member' level='[mn:started_at:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xgcpeq164xjs41d64esw0siwyte].[mn:started_at:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='735' />
            <format attr='height' field='[federated.0xgcpeq164xjs41d64esw0siwyte].[yr:started_at:ok]' value='204' />
            <format attr='height' field='[federated.0xgcpeq164xjs41d64esw0siwyte].[mn:started_at:ok]' value='301' />
            <format attr='width' field='[federated.0xgcpeq164xjs41d64esw0siwyte].[yr:started_at:ok]' value='344' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0xgcpeq164xjs41d64esw0siwyte].[yr:started_at:ok]' value='116' />
            <format attr='width' field='[federated.0xgcpeq164xjs41d64esw0siwyte].[mn:started_at:ok]' value='120' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:member_casual:nk]' />
              <text column='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:ride_id:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='1.1754143238067627' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xgcpeq164xjs41d64esw0siwyte].[mn:started_at:ok]</rows>
        <cols>[federated.0xgcpeq164xjs41d64esw0siwyte].[yr:started_at:ok]</cols>
      </table>
      <simple-id uuid='{B0E27EB2-37D3-4C89-9B3D-6DB698C37D21}' />
    </worksheet>
    <worksheet name='Rideable Type Comparison for the Month of January Between 2023-2025'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+' name='federated.0xgcpeq164xjs41d64esw0siwyte' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgcpeq164xjs41d64esw0siwyte'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgcpeq164xjs41d64esw0siwyte].[mn:started_at:ok]'>
            <groupfilter function='member' level='[mn:started_at:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:rideable_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;classic_bike&quot;' />
              <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;electric_bike&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xgcpeq164xjs41d64esw0siwyte].[mn:started_at:ok]</column>
            <column>[federated.0xgcpeq164xjs41d64esw0siwyte].[none:rideable_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xgcpeq164xjs41d64esw0siwyte].[yr:started_at:ok] / [federated.0xgcpeq164xjs41d64esw0siwyte].[mn:started_at:ok])</rows>
        <cols>[federated.0xgcpeq164xjs41d64esw0siwyte].[cnt:ride_id:qk]</cols>
      </table>
      <simple-id uuid='{CD976158-E45F-4536-BABC-DA911CCB530A}' />
    </worksheet>
    <worksheet name='Top 20 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+' name='federated.0xgcpeq164xjs41d64esw0siwyte' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgcpeq164xjs41d64esw0siwyte'>
            <column-instance column='[ended_at]' derivation='Count' name='[cnt:ended_at:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:end_station_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ended_at])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xgcpeq164xjs41d64esw0siwyte].[none:end_station_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xgcpeq164xjs41d64esw0siwyte].[cnt:ended_at:qk]' />
              <text column='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:end_station_name:nk]' />
              <color column='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:end_station_name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A8B8B84E-84C6-42ED-9E96-FC4D185B735D}' />
    </worksheet>
    <worksheet name='Top 20 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+' name='federated.0xgcpeq164xjs41d64esw0siwyte' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgcpeq164xjs41d64esw0siwyte'>
            <column-instance column='[started_at]' derivation='Count' name='[cnt:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:start_station_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ended_at])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xgcpeq164xjs41d64esw0siwyte].[none:start_station_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xgcpeq164xjs41d64esw0siwyte].[cnt:started_at:qk]' />
              <text column='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:start_station_name:nk]' />
              <color column='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:start_station_name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{16BCCA76-F461-4530-81CA-CC5B42E75DA1}' />
    </worksheet>
    <worksheet name='Usage By End Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+' name='federated.0xgcpeq164xjs41d64esw0siwyte' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgcpeq164xjs41d64esw0siwyte'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Hour' name='[hr:ended_at:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xgcpeq164xjs41d64esw0siwyte].[cnt:ride_id:qk]</rows>
        <cols>[federated.0xgcpeq164xjs41d64esw0siwyte].[hr:ended_at:ok]</cols>
      </table>
      <simple-id uuid='{40C046D4-E0E1-4D1B-B712-FC397C4932AE}' />
    </worksheet>
    <worksheet name='Usage By Start Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata+' name='federated.0xgcpeq164xjs41d64esw0siwyte' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgcpeq164xjs41d64esw0siwyte'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xgcpeq164xjs41d64esw0siwyte].[cnt:ride_id:qk]</rows>
        <cols>[federated.0xgcpeq164xjs41d64esw0siwyte].[hr:started_at:ok]</cols>
      </table>
      <simple-id uuid='{1D60252F-6DA6-4225-8E2B-D2F27378DDE4}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Station Popularity'>
      <style />
      <size maxheight='2400' maxwidth='1500' minheight='2400' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource caption='JC-202301-citibike-tripdata+' name='federated.0xgcpeq164xjs41d64esw0siwyte' />
      </datasources>
      <datasource-dependencies datasource='federated.0xgcpeq164xjs41d64esw0siwyte'>
        <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
        <column-instance column='[ended_at]' derivation='Year' name='[yr:ended_at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='26417' id='10' name='Top 20 End Stations' w='58333' x='1600' y='1333' />
        <zone h='18500' id='11' name='Top 20 End Stations' pane-specification-id='0' param='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:end_station_name:nk]' type-v2='color' w='18933' x='62000' y='1708' />
        <zone forceUpdate='true' h='7875' id='17' type-v2='text' w='29467' x='61667' y='19750'>
          <formatted-text>
            <run>The locations of the top 20 end stations align with high traffic transit centers for those commuting into NYC. The number 1 end station is Grove St. Path which is located in downtown Jersey City and a major transit center for those going into NYC. The next three end stations are also located in popular transit points for comutters with two located in Hoboken and another one located in downtown Jersey City. It&apos;s important to point out that both Jersey City and Hoboken are popular places to live for those working in NYC. </run>
          </formatted-text>
        </zone>
        <zone h='26208' id='18' name='Bottom 10 End Stations' w='57200' x='2067' y='29333' />
        <zone h='9750' id='19' name='Bottom 10 End Stations' pane-specification-id='0' param='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:end_station_name:nk]' type-v2='color' w='27933' x='61600' y='29458' />
        <zone forceUpdate='true' h='8167' id='20' type-v2='text' w='27000' x='61600' y='39500'>
          <formatted-text>
            <run>These are the locations with the lowest usage by end station. All stations with the exception of 31 PL &amp; Hunters Point Ave are located in Manhattan. I&apos;m surprised by this founding as I would have thought that the bike usage would be a little greater than the amount shown especially considering they can be found throughout Manhattan. It&apos;s possible that New Jersey has greater usage due to the fact that Manhattan has heavier population density and traffic can be a little more intense. The map below shows the more popular areas for bike usage. Manhattan shows the smallest circles and therfore less usage whereas New Jersey shows larger circles with greater usage. </run>
          </formatted-text>
        </zone>
        <zone h='31333' id='26' name='Map of Most Popular Locations by End Station ' w='84400' x='1133' y='54625' />
        <zone h='5250' id='27' name='Map of Most Popular Locations by End Station ' param='[federated.0xgcpeq164xjs41d64esw0siwyte].[yr:ended_at:ok]' type-v2='filter' w='10667' x='86000' y='56333' />
        <zone h='5750' id='28' name='Map of Most Popular Locations by End Station ' pane-specification-id='0' param='[federated.0xgcpeq164xjs41d64esw0siwyte].[cnt:end_station_name:qk]' type-v2='size' w='9333' x='86200' y='62125' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='99334' id='37' param='vert' type-v2='layout-flow' w='98934' x='533' y='333'>
                <zone fixed-size='280' h='26417' id='10' is-fixed='true' name='Top 20 End Stations' w='58333' x='1600' y='1333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='18500' id='11' name='Top 20 End Stations' pane-specification-id='0' param='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:end_station_name:nk]' type-v2='color' w='18933' x='62000' y='1708'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='7875' id='17' type-v2='text' w='29467' x='61667' y='19750'>
                  <formatted-text>
                    <run>The locations of the top 20 end stations align with high traffic transit centers for those commuting into NYC. The number 1 end station is Grove St. Path which is located in downtown Jersey City and a major transit center for those going into NYC. The next three end stations are also located in popular transit points for comutters with two located in Hoboken and another one located in downtown Jersey City. It&apos;s important to point out that both Jersey City and Hoboken are popular places to live for those working in NYC. </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='26208' id='18' is-fixed='true' name='Bottom 10 End Stations' w='57200' x='2067' y='29333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9750' id='19' name='Bottom 10 End Stations' pane-specification-id='0' param='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:end_station_name:nk]' type-v2='color' w='27933' x='61600' y='29458'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='8167' id='20' type-v2='text' w='27000' x='61600' y='39500'>
                  <formatted-text>
                    <run>These are the locations with the lowest usage by end station. All stations with the exception of 31 PL &amp; Hunters Point Ave are located in Manhattan. I&apos;m surprised by this founding as I would have thought that the bike usage would be a little greater than the amount shown especially considering they can be found throughout Manhattan. It&apos;s possible that New Jersey has greater usage due to the fact that Manhattan has heavier population density and traffic can be a little more intense. The map below shows the more popular areas for bike usage. Manhattan shows the smallest circles and therfore less usage whereas New Jersey shows larger circles with greater usage. </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5250' id='27' mode='checkdropdown' name='Map of Most Popular Locations by End Station ' param='[federated.0xgcpeq164xjs41d64esw0siwyte].[yr:ended_at:ok]' type-v2='filter' w='10667' x='86000' y='56333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='31333' id='26' is-fixed='true' name='Map of Most Popular Locations by End Station ' w='84400' x='1133' y='54625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5750' id='28' name='Map of Most Popular Locations by End Station ' pane-specification-id='0' param='[federated.0xgcpeq164xjs41d64esw0siwyte].[cnt:end_station_name:qk]' type-v2='size' w='9333' x='86200' y='62125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{77942260-1B46-4897-9E1E-99092216763F}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trends and Peak Usage'>
      <style />
      <size maxheight='1800' maxwidth='1500' minheight='1800' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='444'>
            <zone h='99112' id='5' type-v2='layout-basic' w='72467' x='533' y='444'>
              <zone h='22389' id='3' name='Rideable Type Comparison for the Month of January Between 2023-2025' w='72467' x='533' y='444'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='26445' id='20' name='Members vs. Casual Riders: Yearly Comparison for the Month of January' w='72467' x='533' y='22833'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='50278' id='22' name='Usage By Start Time' w='72467' x='533' y='49278'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='397' h='99112' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26467' x='73000' y='444'>
              <zone fixed-size='406' h='23000' id='8' is-fixed='true' name='Rideable Type Comparison for the Month of January Between 2023-2025' pane-specification-id='1' param='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:rideable_type:nk]' type-v2='color' w='26467' x='73000' y='444'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='3666' id='21' name='Members vs. Casual Riders: Yearly Comparison for the Month of January' pane-specification-id='0' param='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:member_casual:nk]' type-v2='color' w='26467' x='73000' y='23444'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='1327' id='27' type-v2='text' w='6667' x='5067' y='61858' />
        <zone forceUpdate='true' h='14444' id='28' type-v2='text' w='25133' x='73400' y='27833'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Between 2023 and 2025 we see a steady increase in membership riders and a steady decrease in casual riders. Citi bikes could be successfully converting casual riders into membership riders but there is also the possibility that the casual riders have lost interest in this service or there could be a combination of the two. However, looking at the ride count in the chart above we see that the ride count by ride_id has decreased since 2023 so it is possible that the casual riders no longer have an interested in this service. Further data would need to be examined in order to make this conclusion. </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5278' id='29' type-v2='text' w='68733' x='1400' y='16167'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='11'>In 2023, classic bike was the primary rideable type with a small portion of electric bike usage. By 2024, electric bikes were the primary rideable type with a sharp decrease in classic bike usage. in 2025, there was a small uptick in electric bike usage in 2025 and a small decrease in classic bike usage. Electric Bikes are now the primary rideable type and probably will continue to be so for the foreseable future.  </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10500' id='30' type-v2='text' w='24200' x='74000' y='45556'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Peak hours of Citi Bike usages was between 7:00 &amp; 8:00 am and 3:00pm &amp; 6:00pm. These are during prime commute hours which aligns with what someone would expect to see. What is suprising is that there has been recorded usage between midnight and 5:00am. I&apos;m surprised to see activity during these hours but the usage is smaller compared to other time periods within the day. </run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='99112' id='41' param='vert' type-v2='layout-flow' w='98934' x='533' y='444'>
                <zone fixed-size='280' h='22389' id='3' is-fixed='true' name='Rideable Type Comparison for the Month of January Between 2023-2025' w='72467' x='533' y='444'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='406' h='23000' id='8' name='Rideable Type Comparison for the Month of January Between 2023-2025' pane-specification-id='1' param='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:rideable_type:nk]' type-v2='color' w='26467' x='73000' y='444'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='5278' id='29' type-v2='text' w='68733' x='1400' y='16167'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontsize='11'>In 2023, classic bike was the primary rideable type with a small portion of electric bike usage. By 2024, electric bikes were the primary rideable type with a sharp decrease in classic bike usage. in 2025, there was a small uptick in electric bike usage in 2025 and a small decrease in classic bike usage. Electric Bikes are now the primary rideable type and probably will continue to be so for the foreseable future.  </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='26445' id='20' is-fixed='true' name='Members vs. Casual Riders: Yearly Comparison for the Month of January' w='72467' x='533' y='22833'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3666' id='21' name='Members vs. Casual Riders: Yearly Comparison for the Month of January' pane-specification-id='0' param='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:member_casual:nk]' type-v2='color' w='26467' x='73000' y='23444'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='14444' id='28' type-v2='text' w='25133' x='73400' y='27833'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='11'>Between 2023 and 2025 we see a steady increase in membership riders and a steady decrease in casual riders. Citi bikes could be successfully converting casual riders into membership riders but there is also the possibility that the casual riders have lost interest in this service or there could be a combination of the two. However, looking at the ride count in the chart above we see that the ride count by ride_id has decreased since 2023 so it is possible that the casual riders no longer have an interested in this service. Further data would need to be examined in order to make this conclusion. </run>
                    <run>&#10;</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='10500' id='30' type-v2='text' w='24200' x='74000' y='45556'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='11'>Peak hours of Citi Bike usages was between 7:00 &amp; 8:00 am and 3:00pm &amp; 6:00pm. These are during prime commute hours which aligns with what someone would expect to see. What is suprising is that there has been recorded usage between midnight and 5:00am. I&apos;m surprised to see activity during these hours but the usage is smaller compared to other time periods within the day. </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='50278' id='22' is-fixed='true' name='Usage By Start Time' w='72467' x='533' y='49278'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='1327' id='27' type-v2='text' w='6667' x='5067' y='61858'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{13AC4AF2-7A1E-4131-ADAF-C23B6CE9604E}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Rideable Type Comparison for the Month of January Between 2023-2025'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:rideable_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{507DDAEF-D0E3-4029-9D37-0ABD6D7A0220}' />
    </window>
    <window class='worksheet' name='Top 20 End Stations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:end_station_name:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0xgcpeq164xjs41d64esw0siwyte].[cnt:ended_at:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C8000FC4-9258-4696-8949-2C388F82C7FB}' />
    </window>
    <window class='worksheet' name='Bottom 10 End Stations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:end_station_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D8651D05-C935-430F-A790-BF79B0943BCB}' />
    </window>
    <window class='worksheet' name='Top 20 Start Stations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:start_station_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{870066B8-4427-4B2F-A42D-B70D636F3547}' />
    </window>
    <window class='worksheet' name='Bottom 10 Start Stations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:start_station_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E69943F6-DF26-4DEF-B019-617764CCD071}' />
    </window>
    <window class='worksheet' name='Members vs. Casual Riders: Yearly Comparison for the Month of January'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='204'>
            <card pane-specification-id='0' param='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:member_casual:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{02C6DB75-C9EE-4B15-A668-802010B015C4}' />
    </window>
    <window class='worksheet' name='Usage By Start Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F81F733E-04EA-4FF0-B395-CC1D2B58C5DD}' />
    </window>
    <window class='worksheet' name='Usage By End Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9AE046BF-D98E-42A0-B561-F4C51AD46486}' />
    </window>
    <window class='worksheet' name='Map of Most Popular Locations by End Station '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0xgcpeq164xjs41d64esw0siwyte].[yr:ended_at:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:end_station_name:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0xgcpeq164xjs41d64esw0siwyte].[cnt:end_station_name:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{2303FC3D-D62A-473C-9198-45C0BA3A0E28}' />
    </window>
    <window class='worksheet' name='Map of Most Popular Locations by Start Station'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0xgcpeq164xjs41d64esw0siwyte].[yr:started_at:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.0xgcpeq164xjs41d64esw0siwyte].[none:start_station_name:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0xgcpeq164xjs41d64esw0siwyte].[cnt:start_station_name:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DE356359-68EE-4A6B-8256-A387FDFE3B56}' />
    </window>
    <window class='dashboard' name='Trends and Peak Usage'>
      <viewpoints>
        <viewpoint name='Members vs. Casual Riders: Yearly Comparison for the Month of January' />
        <viewpoint name='Rideable Type Comparison for the Month of January Between 2023-2025' />
        <viewpoint name='Usage By Start Time'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='30' />
      <simple-id uuid='{C7BA95C7-20B3-4884-BB15-A5974103090E}' />
    </window>
    <window class='dashboard' name='Station Popularity'>
      <viewpoints>
        <viewpoint name='Bottom 10 End Stations' />
        <viewpoint name='Map of Most Popular Locations by End Station '>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Top 20 End Stations' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{DB0909FC-2144-47FB-A4DD-4B896E810C28}' />
    </window>
  </windows>
</workbook>
